# /etc/lcd4linux.conf

Driver LCD2USB {
  enabled 1
}

Display ERM4004DNS1 {
    Driver     'LCD2USB'
    Size       '40x4'
    Contrast   255
    Brightness 50
    Icons      1
    asc255bug  0
}

Widget BusyBar {
    class      'Bar'
    expression  proc_stat::cpu('busy',   500)
    length      30
    direction  'E'
    style      'H'
    update      100
}

Widget BusyText {
	 class		'Text'
	 prefix		'Busy'
}

Widget TimeText {
	 class		'Text'
	 prefix		'Time'
}

Widget Time {
    class 'Text'
    expression strftime('%A %d/%m %H:%M:%S',time())
    width 20
    align 'left'
    update 1000
}

Widget Sysname {
	class 'Text'
	expression uname('sysname')
	prefix '***  '
	width 10
}

Widget Sysvers {
	class 'Text'
	expression uname('release')
	width 22
}

Widget Sysname2 {
	class 'Text'
	prefix '***'
	width 3
}

Layout Default {
	Row1 {
		Col1 'Sysname'
		Col12 'Sysvers'
		Col37 'Sysname2'
	}
    Row3 {
    	Col1 'BusyText'
        Col10 'BusyBar'
    }
    Row4 {
    	Col1 'TimeText'
    	Col10 'Time'
    }
}

Variables {
   tick 500
}

Display 'ERM4004DNS1'
Layout  'Default'
